# poc-config-vertx

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/mx/jresendiz/poc/: MainVerticle.groovy
src/main/java/mx/jresendiz/poc/: MainVerticle.java
src/main/java/mx/jresendiz/poc/api/datastore/: DataStoreOperations.java
src/main/java/mx/jresendiz/poc/impl/: DataStoreOperationsImpl.java
src/main/java/mx/jresendiz/poc/verticles/: ConfigVerticle.java  RestServerVerticle.java  WebClientVerticle.java
src/main/resources/: cluster.xml  hazelcast-client.xml  log4j.properties
src/main/resources/config/: application.json
