plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '2.0.1'
}

ext {
    vertxVersion = '3.5.1'
    groovyVersion = "2.4.8"
}

repositories {
    mavenLocal()
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
}

version = '1.0.0-SNAPSHOT'
sourceCompatibility = '1.8'

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.slf4j:slf4j-log4j12:1.7.25'

    compile "io.vertx:vertx-config:$vertxVersion"
    compile "io.vertx:vertx-config-git:$vertxVersion"
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "io.vertx:vertx-web:$vertxVersion"
    compile "io.vertx:vertx-hazelcast:$vertxVersion"
    compile "io.vertx:vertx-rx-java:$vertxVersion"
    compile 'com.hazelcast:hazelcast-client:3.8.2'
}

mainClassName = "io.vertx.core.Launcher"
def mainVerticleName = "mx.jresendiz.poc.MainVerticle"


shadowJar {
    classifier = 'fat'
    manifest {
        attributes 'Main-Verticle': 'mx.jresendiz.poc.MainVerticle'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

def watchForChange = 'src/**/*.*'
def doOnChange = './gradlew classes'


run {
    systemProperty("vertx.logger-delegate-factory-class-name", "io.vertx.core.logging.SLF4JLogDelegateFactory")
    systemProperty("hazelcast.logging.type", "log4j")
    systemProperty("hazelcast.config", "src/main/resources/cluster.xml")
    systemProperty("vertx.cluster.public.host", System.getenv("LOCAL_IP"))
    args = ['run', mainVerticleName,
            "-cluster",
            "-cluster-host$clusterHost",
            "--redeploy=$watchForChange",
            "--launcher-class=$mainClassName",
            "--on-redeploy=$doOnChange"]
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.0'
}