# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= [%p] %d{ISO8601} - %c:%L - %m%n
#File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=vertx.log
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= [%p] %d{ISO8601} - %c:%L - %m%n
# Package level
log4j.logger.com.hazelcast=WARN
log4j.logger.io.vertx=WARN
# Root logger option
log4j.rootLogger=INFO, stdout, file